# custom-framework

./: pom.xml
src/main/java/pl/insert/: ApplicationContext.java  Main.java
src/main/java/pl/insert/annotation/: Autowired.java  Bean.java  Qualifier.java  Transactional.java
src/main/java/pl/insert/configuration/: Configuration.java
src/main/java/pl/insert/context/: ApplicationContext.java
src/main/java/pl/insert/dao/: AccountDAO.java  AccountDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  UserDao.java  UserDaoImpl.java  UsersDao.java
src/main/java/pl/insert/daoProxy/: DynamicInvocationHandler.java  EntityManagerProxy.java  InterfaceUserDao.java  MainProxy.java  ProxyUserDao.java  RealUserDao.java  ThreadLocalManager.java
src/main/java/pl/insert/dynamic_entity_manager/: DynamicMain.java  DynamicProxyEntityManager.java
src/main/java/pl/insert/hibernate/: HibernateUtil.java  TransactionCallback.java  TransactionTemplate.java
src/main/java/pl/insert/proxy/: Dog.java  DynamicInvocationHandler.java  EntityManagerProxy.java  Main.java  RealDog.java  ThreadLocalManager.java  TransactionalDog.java
src/main/java/pl/insert/service/: Service.java  ServiceImpl.java  ServiceImpl2.java
